# wxpaypoint

./: build.gradle  settings.gradle
DaemonService/: build.gradle
DaemonService/src/main/java/com/sunfusheng/daemon/: DaemonService.java  JobSchedulerService.java
app/: build.gradle  depends.gradle  keystore.jks
app/libs/: wxfacepay-release-2.14.800.n9anaw7e.aar  wxfacepay-release-2.14.808.aar
app/release/: output.json
app/src/androidTest/java/cn/csfz/wxpaypoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/csfz/wxpaypoint/: App.java  HeartBeatService.java  MainActivity.java  UpdateReceiver.java
app/src/main/java/cn/csfz/wxpaypoint/activity/: CloseDoorActivity.java  NoticeActivity.java  OpenDoorActivity.java  ProductActivity.java
app/src/main/java/cn/csfz/wxpaypoint/adapter/: ProductAdapter.java
app/src/main/java/cn/csfz/wxpaypoint/api/: ProductApi.java  VersionApi.java  WxApi.java
app/src/main/java/cn/csfz/wxpaypoint/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/csfz/wxpaypoint/compont/: AdPresentation.java  SolveObserver.java
app/src/main/java/cn/csfz/wxpaypoint/model/: AuthInfo.java  BaseEntity.java  FaceInfo.java  Order.java  Product.java  RawData.java  VersionModel.java  Video.java
app/src/main/java/cn/csfz/wxpaypoint/util/: ActivityCollector.java  MyTask.java  QRCodeUtil.java  QrCodeUtil2.java  SystemCtrlUtil.java  Utils.java
app/src/main/java/cn/csfz/wxpaypoint/widget/: FullScreenVideoView.java  QrCodeDialog.java
app/src/main/res/drawable/: grey_shape.xml  red_button_shape.xml
app/src/main/res/layout/: activity_close_door.xml  activity_main.xml  activity_notice.xml  activity_open_door.xml  dialog_ad.xml  dialog_password.xml  dialog_qrcode.xml  item_product.xml  tool_bar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/csfz/wxpaypoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
