dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.eajon:RxHttp:2.2.4'
    implementation 'com.github.eajon:Tools:1.1.8'

    implementation 'com.google.code.gson:gson:2.8.5'

    //无关测试使用
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.zxing:core:3.3.0'
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation project(':DaemonService')



    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'org.projectlombok:lombok:1.18.10'  //添加lombok依赖


    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'com.github.a-voyager:AutoInstaller:v1.0'
    implementation 'com.microsoft.signalr:signalr:3.0.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'

//    implementation (name: 'wxfacepay-release-2.14.800.n9anaw7e', ext: 'aar')


}