dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.github.eajon:RxHttp:2.2.3'
    implementation 'com.github.eajon:Tools:1.1.7'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation 'com.github.eajon:FlycoTabLayout:2.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //无关测试使用
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'


    /*图片选择*/
    implementation 'com.github.qingmei2:rximagepicker:2.5.2'
    implementation 'com.github.qingmei2:rximagepicker_support:2.5.2'
    implementation 'com.github.qingmei2:rximagepicker_support_zhihu:2.5.2'

    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.isupatches:wisefy:4.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'org.projectlombok:lombok:1.18.10'  //添加lombok依赖
    implementation 'org.glassfish:javax.annotation:10.0-b28' //java注解
    api 'com.tencent.liteavsdk:LiteAVSDK_Smart:6.8.7969'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.youlookwhat:WebProgress:1.1.0'

    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'


    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}