<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#04be02"
            android:gravity="center"
            android:text="扫码登录"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/qrcode_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/back_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#04be02"
        android:gravity="center"
        android:text="取消"
        android:textColor="@android:color/white"
        android:textSize="20dp" />


</LinearLayout>